
 Min and Max in Array          GFG


Given an array arr. Your task is to find the minimum and maximum elements in the array.
 Note: Return an array that contains two elements the first one will be a minimum element and the second will be a maximum of an array.





  --------------------Solution------------

class Solution {
    public Pair<Long, Long> getMinMax(int[] arr) {
        
        
     if(arr.length==0){
           return null;
        }
        if(arr.length==1){
                    Pair<Long, Long> P = new Pair<>((long) arr[0], (long) arr[0]);

            return  P;
        }
        int min=arr[0]; int max=arr[0];
        
        
       for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        Pair<Long, Long> P = new Pair<>((long) min, (long) max);
return P;
       
    }
}